<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div id="wrap">


            <header id="header">

                <div id="headerLogo">
                    <img src="images/해운대빛축제_로고01.png" alt="헤더영역로고">
                </div>  <!-- div#headerLogo -->

                <nav id="gnb">
                    <ul id="mainMenu">
                        <li><a href="#">이용안내</a></li>
                        <li><a href="#">이벤트정보</a></li>
                        <li><a href="#">프로그램</a></li>
                        <li><a href="#">고객센터</a></li>
                    </ul>
                </nav>  <!-- nav#gnb -->

            </header> <!-- header#header -->

            <div id="rightArea">

                <div id="slideshow">
                   <span>
                        해운대와 함께하는
                        <br>
                        별빛 축제
                   </span>
                    <img src="images/cDSC07502.jpg" alt="슬라이드이미지">
                </div> <!-- div#slideshow -->

                <main id="main">
                    <div id="bbs">
                        <button type="button">
                            공지사항
                        </button>
                        <button type="button">
                            갤러리
                        </button>
                        <div id="content">
                            <table>
                                <tr>
                                    <td>[공지]</td>
                                   <td >2019 해운대라꼬 축제</td>

                                </tr>
                                <tr>
                                    <td>[공지]</td>
                                    <td>해운대라꼬 축제 오시는 길</td>
                                </tr>
                                <tr>
                                    <td>[공지]</td>
                                    <td>2017 해운대라꼬 축제</td>
                                </tr>
                            </table>
                        </div>
                    </div> <!-- div#bbs -->

                    <img  id="banner" src="images/banner_01.png" alt="배너">

                    <img  id="shortcut" src="images/shortcut_01.png" alt="바로가기">
                </main> <!-- main#main -->

                <footer id="footer">

                    <img src="images/해운대빛축제_로고02.png" alt="바닥글로고">

                    <div id="footerRight">
                        <nav id="footerLnb">
                            <ul>
                                <li><a href="#">개인정보처리방침</a></li>
                                <li>|</li>
                                <li><a href="#">이메일무단수집거부</a></li>
                                <li>|</li>
                                <li><a href="#">찾아오시는길</a></li>
                            </ul>
                        </nav> <!-- nav#footerLnb -->
                        <span>
                            Copyright &copy;
                            Busan Metropolitan City.
                            All rights reserved
                        </span>


                    </div>  <!-- div#footerRight -->

                </footer> <!-- footer#footer -->

            </div> <!-- div#rightArea -->

    </div>  <!--  div#wrap -->

    <div id="modal1">

        <div id="modalPopup">
             <h1 id="h_title">[행사안내]</h1>
             <hr style="width:570px">
             <p id="p_title">제5회 해운대라꼬빛축제가 12월 1일 점등식을 시작으로 즐거운 빛의 항해를 시작한다.</p>

            <p>[일시] 2018.12.01 ~ 2019.01.31</p>
            <p>[전화번호] 051-749-4472</p>
            <p>[주소] 부산광역시 해운대구 해운대로해변로265번길 6</p>
            <p>[주최] 해운대구청, 해운대상권활성화재단</p>
            <p>[이용] 요금무료</p>
        </div>
        <span id="X">X</span>
    </div>

<script src="script/script.js"></script>

</body>
</html>
